Views/EditorView.xaml

<UserControl x:Class="AGLEditor.Views.EditorView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGLEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#333333" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="AcceptsTab" Value="True" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Foreground="White"
                           HorizontalAlignment="Center">
                    Select Mode:
                </TextBlock>
                <ComboBox ItemsSource="{Binding SystemModes}"
                          SelectedItem="{Binding SystemMode, Mode=TwoWay}"
                          Width="60"
                          HorizontalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Pane -->
            <TextBox Grid.Column="0" Text="{Binding EditorText, UpdateSourceTrigger=PropertyChanged}" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="Black"
                          BorderThickness="0"/>

            <!-- Right Pane -->
            <TextBox Grid.Column="2" Text="{Binding CompiledText}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
