Views/EditorView.xaml

<UserControl x:Class="AGLEditor.Views.EditorView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGLEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Middle Pane -->
            <TextBox Grid.Column="0"
                     x:Name="middleEditor"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="16"
                     Foreground="White"
                     Background="#333333"
                     BorderThickness="0"
                     Text="{Binding EditorText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>


            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Background="Black"
                          BorderThickness="0"/>

            <!-- Right Pane -->
            <TextBox Grid.Column="2"
                     IsReadOnly="True"
                     x:Name="rightEditor"
                     FontSize="16"
                     Foreground="White"
                     Background="#333333"
                     BorderThickness="0"
                     Text="{Binding CompiledText}" />
        </Grid>
    </Grid>
</UserControl>
